# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../full_subtractor_4bit.srcs/sources_1/new/full_adder.v" \
"../../../../full_subtractor_4bit.srcs/sources_1/new/full_adder_4bit.v" \
"../../../../full_subtractor_4bit.srcs/sources_1/new/mux2to1.v" \
"../../../../full_subtractor_4bit.srcs/sources_1/new/top_module.v" \
"../../../../full_subtractor_4bit.srcs/sim_1/new/tb_top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
